{
    "display_name": "API Wrapper",
    "loading_order": 10,
    "js": "dist/index.iife.js",
    "css": "dist/style.css",
    "author": "Limerence",
    "version": "1.0.0",
    "description": "Standardized API Wrapper for SillyTavern features."
}
